
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adobe Photoshop.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://informationtechnology2020.github.io/security.ico" />
	<link rel="stylesheet" href="https://informationtechnology2020.github.io/bootstrap4.css">
    
    <style>
			video {
				max-width: 100%;
				height: auto;
				}
	</style>
    
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://html5css3es10.github.io/tomatoes.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://html5css3es10.github.io/starrysky.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://html5css3es10.github.io/rainbowbridgetokyo.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: yellow;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body oncontextmenu="alert('Visit Krebner.com!');return false;" onselectstart="return false" ondragstart="return false">

<div class="bgimg-1">
  <div class="caption">
  <span class="border">ADOBE PHOTOSHOP</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">What's Photoshop?</h3>
  <p><strong>Adobe Photoshop is a raster graphics editor developed and published by Adobe Inc. for Windows and macOS. It was originally created in 1988 by Thomas and John Knoll. Since then, this software has become the industry standard not only in raster graphics editing, but in digital art as a whole. The software's name has thus become a generic trademark, leading to its usage as a verb (e.g. "to photoshop an image", "photoshopping", and "photoshop contest") although Adobe discourages such use. Photoshop can edit and compose raster images in multiple layers and supports masks, alpha compositing, and several color models including RGB, CMYK, CIELAB, spot color, and duotone. Photoshop uses its own PSD and PSB file formats to support these features. In addition to raster graphics, this software has limited abilities to edit or render text and vector graphics (especially through clipping path for the latter), as well as 3D graphics and video. Its feature set can be expanded by plug-ins; programs developed and distributed independently of Photoshop that run inside it and offer new or enhanced features.</strong></p>
    
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">HAVE FUN WITH PHOTOSHOP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  
      <a href="http://krebner.com/photoshop2018.pdf" target="_blank" class="btn btn-lg btn-default btn-block">
<h3>Photoshop CC 2018 textbook     </h3>
</a>

<br>
	
<a href="https://drive.google.com/drive/folders/1egHPvBCDf7I0Zn_HiThG6Hcj1oC7QvrI?usp=sharing" target="_blank" class="btn btn-lg btn-default btn-block">
<h3>  Files for the textbook hands-on practices (zipped 750 MB)   </h3>

</a>
<br>
   <a href="https://helpx.adobe.com/photoshop/how-to/ps-layers-basics.html" target="_blank" class="btn btn-lg btn-default btn-block">
<h3>Working with layers.     </h3>
</a>
      
      
<br>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">ENJOY PHOTOSHOP</span>
  </div>
</div>



<div class="bgimg-1">
  <div class="caption">
  <span class="border">LEARN PHOTOSHOP CC </span>
  </div>
</div>

</body>
</html>